<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/grits"/>


    <TextView
        android:id="@+id/textname"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texting"
        android:layout_alignStart="@+id/texting"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="14dp"
        android:fontFamily="casual"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texting"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textrecipe"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texting"
        android:layout_alignStart="@+id/texting"
        android:layout_below="@+id/texting"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/btn1"
        android:fontFamily="serif"
        android:text="Next"
        android:textColor="@android:color/white"
        android:layout_above="@+id/btn2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/btn1"
        android:fontFamily="serif"
        android:text="Go Back to List"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
