<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:textAlignment="center"
    tools:context="com.example.betulsenoglu.thechef.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="480dp"
        android:layout_height="400dp"
        android:layout_above="@+id/editPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/logo_chef" />

    <EditText
        android:id="@+id/editUser"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/editUser"
        android:layout_alignStart="@+id/editUser"
        android:layout_below="@+id/editUser"
        android:layout_marginTop="10dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn1"
        android:elevation="60dp"
        android:fontFamily="serif"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/toregister"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:background="@drawable/btn1"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="serif"
        android:textColor="@android:color/white" />

</RelativeLayout>
